{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=RitaGlamStudio; Trusted_Connection=true; MultipleActiveResultSets=true;"
  }
}
